# FileSystem

./: test.sln
Business.Layer/: Business.Layer.csproj
Business.Layer/Services/: FileService.cs  IFileService.cs
DataAccess.Layer/: DataAccess.Layer.csproj
DataAccess.Layer/Models/: File.cs  FilesDbContext.cs
DataAccess.Layer/Repository/: GenricRepository.cs  IGenricRepository.cs
Presentation.Layer/: Presentation.Layer.csproj  Program.cs  appsettings.json
Presentation.Layer/Controllers/: HomeController.cs
Presentation.Layer/Properties/: launchSettings.json
Presentation.Layer/Views/Home/: Create.cshtml  Error.cshtml  Exists.cshtml  show.cshtml
Presentation.Layer/Views/Shared/: _Layout.cshtml
